{
  "connectionStrings": {
    "DBconnection":  "Server=.\\sqlexpress;Database=Cafe;Trusted_connection=True;"

  }
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
